version: '3.9'
services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_DB: studentdb1
      POSTGRES_USER: studentdb1_user
      POSTGRES_PASSWORD: studentdb1_password
    ports:
      - "5432:5432"
    volumes:
      - $HOME/docker/volumes/postgres:/var/lib/postgresql/data
      - ./init-scripts:/docker-entrypoint-initdb.d